In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('e-shop clothing.csv', delimiter=',')
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   year                     165474 non-null  int64
 1   month                    165474 non-null  int64
 2   day                      165474 non-null  int64
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  int64
 5   session ID               165474 non-null  int64
 6   page 1 (main category)   165474 non-null  int64
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  int64
 9   location                 165474 non-null  int64
 10  model photography        165474 non-null  int64
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  int64
 13  page                     165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 17.7+ MB

In [5]:
df.isnull().sum()

year                       0
month                      0
day                        0
order                      0
country                    0
session ID                 0
page 1 (main category)     0
page 2 (clothing model)    0
colour                     0
location                   0
model photography          0
price                      0
price 2                    0
page                       0
dtype: int64

In [6]:
df['price 2'].value_counts()

1    84695
2    80779
Name: price 2, dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
df['page 2 (clothing model)'] = LabelEncoder().fit_transform(df['page 2 (clothing model)'])
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,4,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,7,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,70,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,51,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,74,4,3,2,52,1,1

In [9]:
week = list()
for i in df.day:
    if i <= 7:
        week.append(1) #minggu pertama
    elif i <= 14:
        week.append(2) #minggu kedua
    elif i <= 21:
        week.append(3) #minggu ketiga
    elif i <= 31:
        week.append(4) #minggu keempat
df['week'] = week
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,week
0,2008,4,1,1,29,1,1,4,1,5,1,28,2,1,1
1,2008,4,1,2,29,1,1,7,1,6,1,33,2,1,1
2,2008,4,1,3,29,1,2,70,10,2,1,52,1,1,1
3,2008,4,1,4,29,1,2,51,6,6,2,38,2,1,1
4,2008,4,1,5,29,1,2,74,4,3,2,52,1,1,1

In [10]:
df.drop(columns=['year', 'session ID', 'day'], inplace=True)
df.head()

,month,order,country,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page,week
0,4,1,29,1,4,1,5,1,28,2,1,1
1,4,2,29,1,7,1,6,1,33,2,1,1
2,4,3,29,2,70,10,2,1,52,1,1,1
3,4,4,29,2,51,6,6,2,38,2,1,1
4,4,5,29,2,74,4,3,2,52,1,1,1

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X = df.drop(columns=['price'])
y = df.price

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [13]:
from sklearn.tree import DecisionTreeRegressor

clf = DecisionTreeRegressor(max_depth=3)
clf.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=3)

In [14]:
clf.score(X_test, y_test)

0.867190735448572